.dialog-modal-mask {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: @dialog-min-z-index;
  background: rgba(0, 0, 0, 0.48);

  .modal-container {
    top: 50%;
    left: 50%;
    width: 200px;
    height: 200px;
    position: absolute;
    background-color: #fff;
    transform: translate(-50%, -50%);
    border-radius: @border-radius-base;

    .modal-body {
      padding: 20px;
    }
  }
}
